# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
blas=1.0=mkl
ca-certificates=2020.12.5=ha878542_0
certifi=2020.12.5=py37h89c1867_1
cudatoolkit=11.0.221=h6bb024c_0
cvxopt=1.2.6=py37h21fd1ef_0
cvxpy=1.1.11=py37h89c1867_0
cvxpy-base=1.1.11=py37hdc94413_0
decorator=4.4.2=py_0
dsdp=5.8=hd9d9efa_1203
ecos=2.0.7.post1=py37h902c9e0_4
fftw=3.3.9=nompi_h74d3f13_101
freetype=2.10.4=h7ca028e_0
glpk=4.65=h9202a9a_1003
gmp=6.2.1=h58526e2_0
gsl=2.6=he838d99_2
intel-openmp=2020.2=254
ipdb=0.13.4=pyhd3deb0d_0
ipython=7.21.0=py37h888b3d9_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py37h89c1867_2
jpeg=9b=h024ee3a_2
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=3_h92ddd45_netlib
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libgomp=9.3.0=h2828fa1_18
liblapack=3.9.0=3_h92ddd45_netlib
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.1.0=h2733197_1
libuv=1.40.0=h7b6447c_0
lz4-c=1.9.2=he1b5a44_3
metis=5.1.0=h58526e2_1006
mkl=2020.2=256
mkl-service=2.3.0=py37h8f50634_2
mkl_fft=1.3.0=py37h54f3939_0
mkl_random=1.2.0=py37h9fdb41a_1
ncurses=6.2=he6710b0_1
ninja=1.10.2=py37hff7bd54_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1j=h7f98852_0
osqp=0.6.2=py37hdc94413_1
parso=0.8.1=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py37he98fc37_0
pip=21.0.1=py37h06a4308_0
prompt-toolkit=3.0.17=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.8.1=pyhd8ed1ab_0
python=3.7.10=hdb3f193_0
python_abi=3.7=1_cp37m
pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
qdldl-python=0.1.5=py37hdc94413_0
readline=8.1=h27cfd23_0
scipy=1.6.1=py37h14a347d_0
scs=2.1.2=py37hd13e5cd_2
setuptools=52.0.0=py37h06a4308_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.35.2=hdfb4753_0
suitesparse=5.7.2=h7a0d4b7_0
tbb=2020.2=h4bd325d_4
tk=8.6.10=hbc83047_0
torchaudio=0.7.2=py37
torchvision=0.8.2=py37_cu110
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
